from bs4 import BeautifulSoup
import requests
import pandas as pd


def linkinator(url):
    stop = False
    linklist = []
    if stop:
        return linklist
    soup = BeautifulSoup(requests.get(url).text, "lxml")
    languages = list(soup.findAll('a', class_=None, id_=None))
    flag = False
    for link in languages:
        if flag and link.get('title') != 'Категория:Животные по алфавиту':
            linklist.append(link.get('href'))
            print(link.get('title'), link.get('href'))
        if link.get('title') == 'Категория:Животные по алфавиту':
            if not flag:
                flag = True
            else:
                for i in linkinator(link.get('href')):
                    linklist.append(i)
                    if 'https://ru.wikipedia.org/wiki/%D0%90%D0%B0%D1%80%D0%B4%D0%BE%D0%BD%D0%B8%D0%BA%D1%81' in linklist:
                        stop = True
    return linklist

def determinder(line, word):
    line_check = list(line.split(word)[1])
    i = 1
    answer = line_check[0]
    while ord(line_check[i]) >= 1072:
        answer += line_check[i]
        i += 1
    return answer

def classificator(link):
    name = pd.read_html(link, flavor='lxml')[0].columns.values[0]
    data = pd.read_html(link, flavor='lxml')[0][name][2]
    if 'Вид:' not in data or '†' in data:
        return [0]
    species = data.split('Вид:')[1]
    genus = determinder(data, 'Род:')
    family = determinder(data, 'Семейство:')
    order = determinder(data, 'Отряд:')
    class_y = determinder(data, 'Класс:')
    phylum = determinder(data, 'Тип:')
    return [species, genus, family, order, class_y, phylum]

# print(classificator('https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D1%80%D0%BB%D1%8F%D0%BA'))
# print(classificator('https://ru.wikipedia.org/wiki/%D0%90%D0%B0%D1%80%D0%B4%D0%BE%D0%BD%D0%B8%D0%BA%D1%81'))
# print(classificator('https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%80%D0%BE%D1%80%D1%8B'))

url='https://ru.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83&subcatfrom=%D0%AF%D1%8E&filefrom=%D0%AF%D1%8E&pageuntil=%D0%AF%D1%8E#mw-pages'
linklist = linkinator(url)

animals = pd.DataFrame(columns=['species', 'genus', 'family', 'order', 'class_y', 'phylum'])
for link in linklist:
    animals.append(classificator(link))
animals.to_csv('animals.csv')
